<!--
This is the add_edit_screen layout.
If screen was reached by selecting a previously saved event,
The user will have a choice of editing and saving the updates, deleting the
event, or, hitting the <Back button which will exit without saving the edited event,
serving as a detailed view. Only previously saved events can be deleted by using
the delete button. Otherwise, it will do nothing.
If screen was reached by selecting the + Add button, the page will be editable
and appear as it does now with placeholder information informing the user
of what is expected in each field. Once event details are entered they can
select save to add data to database, delete, which will do nothing,
or they can select <back which will take them back to the event calendar, without
adding the new event.
The editable fields are Day, Month, Year, Start Time, End Time, Title, Description
and location.
The interactive features are the save, delete, and back buttons.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="@string/day_month_year"
        android:includeFontPadding="true"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/textStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDate"
        android:layout_marginTop="16dp"
        android:text="@string/start_time"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinnerStartTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textStartTime"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:entries="@array/time_options" />

    <TextView
        android:id="@+id/textEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewDate"
        android:layout_marginTop="16dp"
        android:text="@string/end_time"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinnerEndTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEndTime"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:entries="@array/time_options" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerEndTime"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:hint="@string/event_title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:autofillHints="Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTitle"
        android:layout_marginTop="45dp"
        android:layout_alignParentStart="true"
        android:hint="@string/event_description"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:autofillHints="Description"
        android:inputType="text" />
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDescription"
        android:layout_marginTop="45dp"
        android:layout_alignParentStart="true"
        android:hint="@string/event_location"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:autofillHints="Location"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="150dp"
        android:layout_height="77dp"
        android:layout_below="@+id/editTextLocation"
        android:layout_marginTop="45dp"
        android:layout_alignParentStart="true"
        android:text="@string/save"
        android:textSize="28sp"/>


    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="150dp"
        android:layout_height="77dp"
        android:layout_below="@+id/editTextLocation"
        android:layout_marginTop="45dp"
        android:layout_alignParentEnd="true"
        android:text="@string/delete"
        android:textSize="28sp"/>
</RelativeLayout>

